# MultiSourceNewsReader

./: .gitignore  build.gradle  private.properties
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/aquidigital/multisource/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aquidigital/multisource/newsreader/: MainActivity.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/Extensions/: NetworkExtensions.kt  RealmExtensions.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/api/: NewsApi.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/common/api/: ApiFactory.kt  Constants.kt  DateToLongDeserializer.kt  NewsApi.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/common/data/model/: Article.kt  ArticlesResponse.kt  HeadlineResponse.kt  Source.kt  SourceResponse.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/common/data/storage/: ArticlesRepository.kt  Repository.kt  RepositoryBase.kt  SourcesRepository.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/common/di/: AppModule.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/common/extensions/: NetworkExtensions.kt  RealmExtensions.kt  RetrofitExtensions.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/data/model/: Article.kt  ArticlesResponse.kt  HeadlineResponse.kt  Source.kt  SourceResponse.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/model/: Article.kt  ArticlesResponse.kt  HeadlineResponse.kt  Source.kt  SourceResponse.kt
app/src/main/kotlin/com/aquidigital/multisource/newsreader/util/: DateToLongDeserializer.kt
app/src/main/kotlin/com/aquidigital/multisource/repository/: Repository.kt  RepositoryBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aquidigital/multisource/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
